Welcome to Caml Blocks! 

These instructions assume a system with the opam installation required by the
Spring 2020 semester of CS3110. Thank you!

1. Open terminal
2. Run [make opam]
3. Run [make play]. (We recommend doing playing in "full screen" terminal mode).
4. Follow the instructions below


Instructions: 
- The objective of the game is to fill rows and/or columns of the board.
- Upon filling an entire row and/or column, that row and/or column will clear.
- Points are awarded for every placement of a shape as well as for the 
successful clearing of a row (1 point for any placement *and* 1 point per block 
cleared).
- Place a shape by typing  ```place [column #] [row #]``` when prompted, with 
the column number representing the column of the top left corner of the shape 
and the row number representing the row of the top left corner of the shape.
- The queue below the board will show you three shapes, but it will only be 
possible to place the top shape. 
- Once you reach a point where you can't place your shape into the board 
anymore, the game will produce a message and exit.
- Exit the game at any time by typing  ```quit```.